GOOGLE_API_KEY="AIzaSyDwThyqctFFmEiqZ3IE-yIid8Hmpqf9gFk"
# Visit https://aistudio.google.com/ to get your api key

SERP_API_KEY="6ae3b584c06845fa8c2fbca104c4d7843c5c70a6cf160390fec251e5afb9ef01"
# Visit https://serpapi.com/ to get your api key

OLLAMA_MODEL=mxbai-embed-large